﻿// <auto-generated />
using System;
using MedicalSystemBackend.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MedicalSystemBackend.Migrations
{
    [DbContext(typeof(MedicalSystemDbContext))]
    partial class MedicalSystemDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MedicalSystemBackend.Model.AdminDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.AppointmentDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Diagnose")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DoctorId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("FinishedCancelledDate")
                        .HasColumnType("date");

                    b.Property<int>("PatientId")
                        .HasColumnType("int");

                    b.Property<int>("RegistrantId")
                        .HasColumnType("int");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("smalldatetime");

                    b.Property<string>("StatusCode")
                        .IsRequired()
                        .HasColumnType("varchar(5)");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("PatientId");

                    b.HasIndex("RegistrantId");

                    b.HasIndex("StatusCode");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.AppointmentStatusDAO", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Code");

                    b.ToTable("AppointmentStatuses");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.DoctorDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LicenceNumber")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.ExaminationDAO", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TypeCode")
                        .IsRequired()
                        .HasColumnType("varchar(5)");

                    b.HasKey("Code");

                    b.HasIndex("TypeCode");

                    b.ToTable("Examinations");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.ExaminationTypeDAO", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Code");

                    b.ToTable("ExaminationTypes");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratoryAssistantDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("LaboratoryAssistants");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratorySupervisorDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("LaboratorySupervisors");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratoryTestDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("AcceptionCancelledDate")
                        .HasColumnType("Date");

                    b.Property<int>("AppointmentId")
                        .HasColumnType("int");

                    b.Property<string>("DoctorNote")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ExaminationCode")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("ExecutionCancelledDate")
                        .HasColumnType("Date");

                    b.Property<int?>("LaboratoryAssistantId")
                        .HasColumnType("int");

                    b.Property<int?>("LaboratorySupervisorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("OrderedDate")
                        .HasColumnType("Date");

                    b.Property<string>("Result")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StatusCode")
                        .IsRequired()
                        .HasColumnType("varchar(5)");

                    b.Property<string>("SupervisorNote")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentId");

                    b.HasIndex("ExaminationCode");

                    b.HasIndex("LaboratoryAssistantId");

                    b.HasIndex("LaboratorySupervisorId");

                    b.HasIndex("StatusCode");

                    b.ToTable("LaboratoryTests");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratoryTestStatusDAO", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Code");

                    b.ToTable("LaboratoryTestStatuses");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.PatientDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("PersonalIdentityNumber")
                        .IsRequired()
                        .HasColumnType("varchar(11)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.PhysicalExaminationDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AppointmentId")
                        .HasColumnType("int");

                    b.Property<string>("ExaminationCode")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Result")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AppointmentId");

                    b.HasIndex("ExaminationCode");

                    b.ToTable("PhysicalExaminations");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.RegistrantDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Registrants");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.UserDAO", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleCode")
                        .IsRequired()
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("RoleCode");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.UserRoleDAO", b =>
                {
                    b.Property<string>("Code")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Code");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.AdminDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserDAO", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.AppointmentDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.DoctorDAO", "Doctor")
                        .WithMany("Appointments")
                        .HasForeignKey("DoctorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.PatientDAO", "Patient")
                        .WithMany("Appointments")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.RegistrantDAO", "Registrant")
                        .WithMany("Appointments")
                        .HasForeignKey("RegistrantId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.AppointmentStatusDAO", "Status")
                        .WithMany("Appointments")
                        .HasForeignKey("StatusCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.DoctorDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserDAO", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.ExaminationDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.ExaminationTypeDAO", "Type")
                        .WithMany("Examinations")
                        .HasForeignKey("TypeCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratoryAssistantDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserDAO", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratorySupervisorDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserDAO", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.LaboratoryTestDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.AppointmentDAO", "Appointment")
                        .WithMany("LaboratoryTests")
                        .HasForeignKey("AppointmentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.ExaminationDAO", "Examination")
                        .WithMany()
                        .HasForeignKey("ExaminationCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.LaboratoryAssistantDAO", "LaboratoryAssistant")
                        .WithMany("LaboratoryTests")
                        .HasForeignKey("LaboratoryAssistantId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MedicalSystemBackend.Model.LaboratorySupervisorDAO", "LaboratorySupervisor")
                        .WithMany("LaboratoryTests")
                        .HasForeignKey("LaboratorySupervisorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MedicalSystemBackend.Model.LaboratoryTestStatusDAO", "Status")
                        .WithMany("LaboratoryTests")
                        .HasForeignKey("StatusCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.PhysicalExaminationDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.AppointmentDAO", "Appointment")
                        .WithMany("PhysicalExaminations")
                        .HasForeignKey("AppointmentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MedicalSystemBackend.Model.ExaminationDAO", "Examination")
                        .WithMany()
                        .HasForeignKey("ExaminationCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.RegistrantDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserDAO", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("MedicalSystemBackend.Model.UserDAO", b =>
                {
                    b.HasOne("MedicalSystemBackend.Model.UserRoleDAO", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleCode")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
